[gd_scene load_steps=5 format=3 uid="uid://u1p0pv37ev8c"]

[ext_resource type="Theme" uid="uid://bcc4gyjyys7xl" path="res://assets/themes/settings_theme.tres" id="1_vxpv2"]
[ext_resource type="Script" uid="uid://bc2ty10irlplj" path="res://src/scripts/ui/settings.gd" id="1_y2h3x"]
[ext_resource type="PackedScene" uid="uid://cnlkomfumdlvg" path="res://src/scenes/ui/pause_menu.tscn" id="3_1ox72"]
[ext_resource type="PackedScene" uid="uid://c2xurt35k1l5y" path="res://src/scenes/ui/options_menu.tscn" id="4_y2h3x"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vxpv2")
script = ExtResource("1_y2h3x")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 94.0
offset_right = -120.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="PauseMenu" parent="PanelContainer/Panel" instance=ExtResource("3_1ox72")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="Options" parent="PanelContainer/Panel" instance=ExtResource("4_y2h3x")]
unique_name_in_owner = true
visible = false
layout_mode = 1
