[gd_scene load_steps=6 format=3 uid="uid://ctvmmxyyhvcs6"]

[ext_resource type="Script" uid="uid://bnbest3xdk68u" path="res://src/scripts/level_components/spring.gd" id="1_x2tct"]
[ext_resource type="Texture2D" uid="uid://b1ylalx4tf78l" path="res://assets/sprites/spring_extended.png" id="2_055x4"]
[ext_resource type="Texture2D" uid="uid://c5rtmp4mvihrx" path="res://assets/sprites/spring_coiled.png" id="3_l6hsb"]
[ext_resource type="AudioStream" uid="uid://cb2jwp78ew5us" path="res://assets/audio/spring_boing.mp3" id="4_6bp4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_055x4"]
size = Vector2(14, 27)

[node name="Spring" type="Area2D"]
monitorable = false
script = ExtResource("1_x2tct")

[node name="ExtendedHitbox" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_055x4")

[node name="ExtendedSpringSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_055x4")

[node name="CoiledSpringSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("3_l6hsb")

[node name="SoundEffect" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_6bp4d")
volume_db = 5.091
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
